PORT=5000
MONGODB_URI=mongodb+srv://Wajhoor2001:Jaguar123@cluster0.5k4hdul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
